<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/person"
        android:title="My Account"/>

    <item android:id="@+id/records"
        android:icon="@drawable/records_icon"
        android:title="Records"/>

    <item android:id="@+id/warrenties"
        android:icon="@drawable/warranty_icon"
        android:title="Warranties"/>

    <item android:id="@+id/grp_sharing"
        android:icon="@drawable/grp_icon"
        android:title="Group Sharing"/>

    <item android:id="@+id/invite_friends"
        android:icon="@drawable/invite_icon"
        android:title="Invite Friends"/>

    <item android:id="@+id/follows"
        android:icon="@drawable/followus_icon"
        android:title="Follow Us"/>


    <item android:id="@+id/help"
        android:icon="@drawable/help_icon"
        android:title="Help"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="LogOut"/>

</menu>
